<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue">
    
    <TextView android:id="@+id/listGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filters_status"
        android:textColor="@color/blueGrayish"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/filters_arrow"
        android:layout_alignParentRight="true"
        android:padding="18dp"/>

</RelativeLayout>